<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_service"
        android:title="@string/add_service" />

    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_profile" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/menu_sign_out" />

</menu>